<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="Goals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nn-Op-4DZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVF-JG-zUZ">
                                        <rect key="frame" x="141.5" y="48.5" width="93.5" height="23.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6o-7G-HMB">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdd-bw-upm">
                                                <rect key="frame" x="48" y="0.0" width="45.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxD-yE-UG6">
                                        <rect key="frame" x="324" y="40.5" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wHD-aj-PTb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.13414171006944445" green="0.82402886284722221" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pxD-yE-UG6" firstAttribute="centerY" secondItem="Jdd-bw-upm" secondAttribute="centerY" constant="-4" id="1zQ-OJ-7af"/>
                                    <constraint firstAttribute="height" constant="80" id="37Y-gw-6Ro"/>
                                    <constraint firstAttribute="bottom" secondItem="sVF-JG-zUZ" secondAttribute="bottom" constant="8" id="7aw-JU-y5R"/>
                                    <constraint firstAttribute="trailing" secondItem="pxD-yE-UG6" secondAttribute="trailing" constant="16" id="KpA-Ke-t5g"/>
                                    <constraint firstItem="sVF-JG-zUZ" firstAttribute="centerX" secondItem="4nn-Op-4DZ" secondAttribute="centerX" id="UPg-Et-JnI"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ceV-zi-sPV">
                                <rect key="frame" x="54" y="130" width="267" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to GOALPOST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpZ-K0-QvH">
                                        <rect key="frame" x="0.0" y="0.0" width="267" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin create a Goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEf-Zc-eBq">
                                        <rect key="frame" x="51" y="33" width="165" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bK5-rP-BKF">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoalCell" rowHeight="70" id="IvR-eS-8pg" customClass="GoalCell" customModule="Goals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IvR-eS-8pg" id="8uL-FN-Ku9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kGw-0f-h3Z">
                                                    <rect key="frame" x="16" y="17" width="293" height="45"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aSR-a9-14Q">
                                                            <rect key="frame" x="0.0" y="0.0" width="293" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtF-xT-BU8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="24"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink more water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="PrZ-Yj-QSL">
                                                                    <rect key="frame" x="73" y="0.0" width="220" height="24"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gsm-8e-ECH">
                                                            <rect key="frame" x="0.0" y="29" width="293" height="16"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aai-es-Yyd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="16"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Term Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hC4-ph-ciz">
                                                                    <rect key="frame" x="77" y="0.0" width="216" height="16"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="gsm-8e-ECH" secondAttribute="bottom" id="Rzg-zb-pwp"/>
                                                        <constraint firstItem="aSR-a9-14Q" firstAttribute="top" secondItem="kGw-0f-h3Z" secondAttribute="top" id="mRI-vg-B58"/>
                                                        <constraint firstItem="gsm-8e-ECH" firstAttribute="top" secondItem="kGw-0f-h3Z" secondAttribute="top" constant="29" id="wdO-ZH-GWc"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="cpu-0h-gvZ">
                                                    <rect key="frame" x="317" y="8" width="50" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="HVV-Xn-NNq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                                    <color key="textColor" red="0.13414171010000001" green="0.82402886279999998" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cpu-0h-gvZ" firstAttribute="leading" secondItem="kGw-0f-h3Z" secondAttribute="trailing" constant="8" id="8GL-be-FBH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kGw-0f-h3Z" secondAttribute="bottom" id="AeP-WU-kHR"/>
                                                <constraint firstItem="kGw-0f-h3Z" firstAttribute="leading" secondItem="8uL-FN-Ku9" secondAttribute="leadingMargin" constant="8" id="C5w-Ki-UtN"/>
                                                <constraint firstAttribute="bottom" secondItem="cpu-0h-gvZ" secondAttribute="bottom" constant="8" id="O5c-d3-Ymq"/>
                                                <constraint firstItem="cpu-0h-gvZ" firstAttribute="top" secondItem="8uL-FN-Ku9" secondAttribute="top" constant="8" id="OQv-31-FnB"/>
                                                <constraint firstAttribute="trailing" secondItem="cpu-0h-gvZ" secondAttribute="trailing" constant="8" id="afV-GB-oFZ"/>
                                                <constraint firstItem="kGw-0f-h3Z" firstAttribute="top" secondItem="8uL-FN-Ku9" secondAttribute="topMargin" constant="9" id="gTg-tx-XLs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescritionLabel" destination="PrZ-Yj-QSL" id="FMi-GR-qXn"/>
                                            <outlet property="goalProgressLabel" destination="cpu-0h-gvZ" id="ZsS-gm-C7T"/>
                                            <outlet property="goalTypeLabel" destination="hC4-ph-ciz" id="NrJ-Ds-DSb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4nn-Op-4DZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="60P-9L-49R"/>
                            <constraint firstItem="4nn-Op-4DZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="84X-Pk-0I4"/>
                            <constraint firstItem="bK5-rP-BKF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Cdb-8u-Iat"/>
                            <constraint firstItem="ceV-zi-sPV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FLQ-Ie-PaJ"/>
                            <constraint firstItem="bK5-rP-BKF" firstAttribute="top" secondItem="4nn-Op-4DZ" secondAttribute="bottom" id="L1X-Pd-wt0"/>
                            <constraint firstItem="bK5-rP-BKF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MrK-0J-Tqa"/>
                            <constraint firstItem="ceV-zi-sPV" firstAttribute="top" secondItem="4nn-Op-4DZ" secondAttribute="bottom" constant="50" id="QA6-o1-ZMk"/>
                            <constraint firstItem="4nn-Op-4DZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jNF-x1-zNW"/>
                            <constraint firstItem="bK5-rP-BKF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yJq-3P-m0e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="goalTable" destination="bK5-rP-BKF" id="PVo-xx-OeV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="aGw-pU-oiw">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="Gq6-Ms-ce2" customClass="CreateGoalVC" customModule="Goals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I9F-gj-IUn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMX-h8-WTn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LW0-SG-kks">
                                        <rect key="frame" x="141.5" y="48.5" width="93.5" height="23.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYB-TK-fBK">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQc-Qm-Rsn">
                                                <rect key="frame" x="48" y="0.0" width="45.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvd-G6-nrT">
                                        <rect key="frame" x="16" y="43.5" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="Gq6-Ms-ce2" eventType="touchUpInside" id="rLg-kt-YRV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.13414171010000001" green="0.82402886279999998" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LW0-SG-kks" firstAttribute="centerX" secondItem="UMX-h8-WTn" secondAttribute="centerX" id="3s9-GF-YZA"/>
                                    <constraint firstItem="wvd-G6-nrT" firstAttribute="leading" secondItem="UMX-h8-WTn" secondAttribute="leading" constant="16" id="DYf-Jq-12V"/>
                                    <constraint firstAttribute="bottom" secondItem="LW0-SG-kks" secondAttribute="bottom" constant="8" id="Ok8-MU-26T"/>
                                    <constraint firstAttribute="height" constant="80" id="fAq-wG-fMz"/>
                                    <constraint firstItem="wvd-G6-nrT" firstAttribute="centerY" secondItem="cQc-Qm-Rsn" secondAttribute="centerY" constant="-4" id="pOg-Al-nJ2"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bH3-4X-c2O">
                                <rect key="frame" x="16" y="100" width="343" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your Goal?" translatesAutoresizingMaskIntoConstraints="NO" id="Iqp-Bq-xJy">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="180.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqf-6o-Cdd">
                                        <rect key="frame" x="0.0" y="190.5" width="343" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" red="0.69505472720000006" green="0.66552410419999997" blue="0.69309756339999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kNE-eL-iTf">
                                        <rect key="frame" x="0.0" y="220" width="343" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lN2-LO-exe">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="40"/>
                                                <color key="backgroundColor" red="0.13414171010000001" green="0.82402886279999998" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermButtonPressed:" destination="Gq6-Ms-ce2" eventType="touchUpInside" id="QaR-wz-cCv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tN-FP-m8q">
                                                <rect key="frame" x="181.5" y="0.0" width="161.5" height="40"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermButtonPressed:" destination="Gq6-Ms-ce2" eventType="touchUpInside" id="scN-4g-RWz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IRc-67-QKu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="52G-5A-zSu"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKQ-dO-HGD">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.13414171010000001" green="0.82402886279999998" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ymV-ND-emb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="Gq6-Ms-ce2" eventType="touchUpInside" id="2X8-Wa-zlc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UMX-h8-WTn" firstAttribute="leading" secondItem="ep2-0e-vxq" secondAttribute="leading" id="27K-a2-Vb0"/>
                            <constraint firstItem="bH3-4X-c2O" firstAttribute="top" secondItem="UMX-h8-WTn" secondAttribute="bottom" constant="20" id="5wU-uk-SmI"/>
                            <constraint firstItem="UMX-h8-WTn" firstAttribute="trailing" secondItem="ep2-0e-vxq" secondAttribute="trailing" id="Da8-yS-JCt"/>
                            <constraint firstItem="UMX-h8-WTn" firstAttribute="top" secondItem="I9F-gj-IUn" secondAttribute="top" id="EdK-LJ-Xan"/>
                            <constraint firstItem="DKQ-dO-HGD" firstAttribute="trailing" secondItem="ep2-0e-vxq" secondAttribute="trailing" id="V0B-RJ-Eq5"/>
                            <constraint firstItem="ep2-0e-vxq" firstAttribute="trailing" secondItem="bH3-4X-c2O" secondAttribute="trailing" constant="16" id="dUk-t6-OVX"/>
                            <constraint firstItem="bH3-4X-c2O" firstAttribute="leading" secondItem="I9F-gj-IUn" secondAttribute="leading" constant="16" id="jMi-kC-Xhv"/>
                            <constraint firstItem="DKQ-dO-HGD" firstAttribute="leading" secondItem="ep2-0e-vxq" secondAttribute="leading" id="t0W-qf-z0j"/>
                            <constraint firstItem="DKQ-dO-HGD" firstAttribute="bottom" secondItem="ep2-0e-vxq" secondAttribute="bottom" id="y15-k2-eAx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ep2-0e-vxq"/>
                    </view>
                    <connections>
                        <outlet property="goalText" destination="Iqp-Bq-xJy" id="233-LI-IrX"/>
                        <outlet property="longTermButton" destination="9tN-FP-m8q" id="uLb-oi-Azx"/>
                        <outlet property="nextButton" destination="DKQ-dO-HGD" id="vxQ-EP-y8L"/>
                        <outlet property="shortTermButton" destination="lN2-LO-exe" id="v8K-We-8TZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRw-fC-1pe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
